1                    *****PROGRAM LBLATM*****       22/08/06       11:55:10



 CONTROL CARD 3.1: MODEL AND OPTIONS 

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    31
          n_zero  =     0
          NOPRNT  =     0
          NMOL    =     7
          IPUNCH  =     0
          IFXTYP  =     0
          MUNITS  =     0
          RE      =      0.000 KM
          HSPACE  =      0.000 KM
          VBAR    =      1.000 CM-1
          REF_LAT =     45.000 DEG



 CONTROL CARD 3.1 PARAMETERS WITH DEFAULTS:

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    31
          n_zero  =     0
          NOPRNT  =     0
          NMOL    =     7
          IPUNCH  =     0
          IFXTYP  =     0
          MUNITS  =     0
          RE      =   6371.230 KM
          HSPACE  =    100.000 KM
          VBAR    =      1.000 CM-1
          REF_LAT =     45.000 DEG



 SLANT PATH SELECTED, ITYPE =     2



 CONTROL CARD 3.2:  SLANT PATH PARAMETERS

          H1      =     0.001000 KM
          H2      =    77.000000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =     0.000000 KM
          BETA    =     0.000000 DEG
          LEN     =          0



 USER DEFINED BOUNDARIES FOR LBLRTM LAYERS
          I    Z (KM)

             1     0.00100000
             2     1.00100000
             3     2.00100000
             4     3.00100000
             5     4.00100000
             6     5.00100000
             7     6.00100000
             8     7.00100000
             9     8.00100000
            10     9.00100000
            11    10.00100000
            12    11.00100000
            13    12.00100000
            14    13.00100000
            15    14.00100000
            16    15.00100000
            17    16.00100000
            18    17.00100000
            19    18.00100000
            20    19.00100000
            21    20.00100000
            22    21.00100000
            23    22.00100000
            24    23.00100000
            25    24.00100000
            26    25.00100000
            27    30.00100000
            28    35.00100000
            29    40.00100000
            30    45.00100000
            31    50.00100000



 READING IN USER SUPPLIED MODEL ATMOSPHERE


          IMMAX    =    31
          PROFILE =                         
0   1 (ALT:KM)=  0.000    (P:A)= 1010.0        (T:A)= 288.000
      ( 1:C)= 5.900E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.400E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  56.21
0   2 (ALT:KM)=  1.000    (P:A)= 899.00        (T:A)= 282.000
      ( 1:C)= 4.200E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.400E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  53.08
0   3 (ALT:KM)=  2.000    (P:A)= 795.00        (T:A)= 275.000
      ( 1:C)= 2.900E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.400E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  52.85
0   4 (ALT:KM)=  3.000    (P:A)= 701.00        (T:A)= 269.000
      ( 1:C)= 1.800E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.000E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  44.99
0   5 (ALT:KM)=  4.000    (P:A)= 617.00        (T:A)= 262.000
      ( 1:C)= 1.100E+00 ( 2:A)= 3.600E+02 ( 3:C)= 4.600E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  41.65
0   6 (ALT:KM)=  5.000    (P:A)= 540.00        (T:A)= 256.000
      ( 1:C)= 6.400E-01 ( 2:A)= 3.600E+02 ( 3:C)= 4.500E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  34.69
0   7 (ALT:KM)=  6.000    (P:A)= 472.00        (T:A)= 249.000
      ( 1:C)= 3.800E-01 ( 2:A)= 3.600E+02 ( 3:C)= 4.500E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  33.05
0   8 (ALT:KM)=  7.000    (P:A)= 411.00        (T:A)= 243.000
      ( 1:C)= 2.100E-01 ( 2:A)= 3.600E+02 ( 3:C)= 4.800E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  27.63
0   9 (ALT:KM)=  8.000    (P:A)= 356.00        (T:A)= 236.000
      ( 1:C)= 1.200E-01 ( 2:A)= 3.600E+02 ( 3:C)= 5.200E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  27.11
0  10 (ALT:KM)=  9.000    (P:A)= 308.00        (T:A)= 230.000
      ( 1:C)= 4.600E-02 ( 2:A)= 3.600E+02 ( 3:C)= 7.100E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  16.79
0  11 (ALT:KM)= 10.000    (P:A)= 265.00        (T:A)= 223.000
      ( 1:C)= 1.800E-02 ( 2:A)= 3.600E+02 ( 3:C)= 9.000E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =  12.29
0  12 (ALT:KM)= 11.000    (P:A)= 227.00        (T:A)= 217.000
      ( 1:C)= 8.200E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.300E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   9.78
0  13 (ALT:KM)= 12.000    (P:A)= 194.00        (T:A)= 217.000
      ( 1:C)= 3.700E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.600E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   3.77
0  14 (ALT:KM)= 13.000    (P:A)= 166.00        (T:A)= 217.000
      ( 1:C)= 1.800E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.700E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   1.57
0  15 (ALT:KM)= 14.000    (P:A)= 142.00        (T:A)= 217.000
      ( 1:C)= 8.400E-04 ( 2:A)= 3.600E+02 ( 3:C)= 1.900E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.63
0  16 (ALT:KM)= 15.000    (P:A)= 121.00        (T:A)= 217.000
      ( 1:C)= 7.200E-04 ( 2:A)= 3.600E+02 ( 3:C)= 2.100E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.46
0  17 (ALT:KM)= 16.000    (P:A)= 104.00        (T:A)= 217.000
      ( 1:C)= 6.100E-04 ( 2:A)= 3.600E+02 ( 3:C)= 2.300E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.33
0  18 (ALT:KM)= 17.000    (P:A)= 88.500        (T:A)= 217.000
      ( 1:C)= 5.200E-04 ( 2:A)= 3.600E+02 ( 3:C)= 2.800E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.24
0  19 (ALT:KM)= 18.000    (P:A)= 75.700        (T:A)= 217.000
      ( 1:C)= 4.400E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.200E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.17
0  20 (ALT:KM)= 19.000    (P:A)= 64.700        (T:A)= 217.000
      ( 1:C)= 4.400E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.500E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.15
0  21 (ALT:KM)= 20.000    (P:A)= 55.300        (T:A)= 217.000
      ( 1:C)= 4.400E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.800E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.13
0  22 (ALT:KM)= 21.000    (P:A)= 47.300        (T:A)= 218.000
      ( 1:C)= 4.800E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.800E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.11
0  23 (ALT:KM)= 22.000    (P:A)= 40.500        (T:A)= 219.000
      ( 1:C)= 5.200E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.900E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.09
0  24 (ALT:KM)= 23.000    (P:A)= 34.700        (T:A)= 220.000
      ( 1:C)= 5.700E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.800E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.07
0  25 (ALT:KM)= 24.000    (P:A)= 29.700        (T:A)= 221.000
      ( 1:C)= 6.100E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.600E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.06
0  26 (ALT:KM)= 25.000    (P:A)= 25.500        (T:A)= 222.000
      ( 1:C)= 6.600E-04 ( 2:A)= 3.600E+02 ( 3:C)= 3.400E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.05
0  27 (ALT:KM)= 30.000    (P:A)= 12.000        (T:A)= 226.000
      ( 1:C)= 3.800E-04 ( 2:A)= 3.600E+02 ( 3:C)= 2.000E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.01
0  28 (ALT:KM)= 35.000    (P:A)= 5.7500        (T:A)= 236.000
      ( 1:C)= 1.600E-04 ( 2:A)= 3.600E+02 ( 3:C)= 1.100E-04 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  29 (ALT:KM)= 40.000    (P:A)= 2.8700        (T:A)= 250.000
      ( 1:C)= 6.700E-05 ( 2:A)= 3.600E+02 ( 3:C)= 4.900E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  30 (ALT:KM)= 45.000    (P:A)= 1.4900        (T:A)= 264.000
      ( 1:C)= 3.200E-05 ( 2:A)= 3.600E+02 ( 3:C)= 1.700E-05 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  31 (ALT:KM)= 50.000    (P:A)=0.79800        (T:A)= 271.000
      ( 1:C)= 1.200E-05 ( 2:A)= 3.600E+02 ( 3:C)= 4.000E-06 ( 4:1)= 3.000E-01 ( 5:1)= 0.000E+00 ( 6:1)= 1.700E+00 ( 7:1)= 0.000E+00
        RH =   0.00
    - Using LOWTRAN6 refractive index -
1ATMOSPHERIC PROFILE SELECTED IS: M =   0                             

   I        Z          P             T       REFRACT                    DENSITY  (MOLS CM-3)
                                             INDEX-1
           (KM)       (MB)          (K)      *1.0E6           AIR           H2O            CO2             O3            N2O             CO            CH4             O2   


   1    0.00000  1010.00000000  288.00000  271.46978  2.5400671E+19  2.3868286E+17  9.0583156E+15  8.1992495E+11  8.0518361E+12  3.7742981E+12  4.2775379E+13  5.2588554E+18
   2    1.00000   899.00000000  282.00000  246.88764  2.3090157E+19  1.5487370E+17  8.2567018E+15  7.4736587E+11  7.3392905E+12  3.3256160E+12  3.8989981E+13  4.7934741E+18
   3    2.00000   795.00000000  275.00000  223.96041  2.0938749E+19  9.7174607E+16  7.5029668E+15  6.7914058E+11  6.6693038E+12  2.9157363E+12  3.5430676E+13  4.3558890E+18
   4    3.00000   701.00000000  269.00000  201.94023  1.8874786E+19  5.4465787E+16  6.7753152E+15  5.6784840E+11  6.0225024E+12  2.5388612E+12  3.1994544E+13  3.9334469E+18
   5    4.00000   617.00000000  262.00000  182.52251  1.7056903E+19  3.0112702E+16  6.1296443E+15  4.7263514E+11  5.4485727E+12  2.2339148E+12  2.8945543E+13  3.5585991E+18
   6    5.00000   540.00000000  256.00000  163.50623  1.5278126E+19  1.5704629E+16  5.4944717E+15  4.1444925E+11  4.8839749E+12  1.9886935E+12  2.5946116E+13  3.1898461E+18
   7    6.00000   472.00000000  249.00000  146.94333  1.3729634E+19  8.3830405E+15  4.9396502E+15  3.7259893E+11  4.3908002E+12  1.7672971E+12  2.3326126E+13  2.8677414E+18
   8    7.00000   411.00000000  243.00000  131.11719  1.2250444E+19  4.1347457E+15  4.4086715E+15  3.5471689E+11  3.9188191E+12  1.5271148E+12  2.0806480E+13  2.5594787E+18
   9    8.00000   356.00000000  236.00000  116.94209  1.0925826E+19  2.1075410E+15  3.9325387E+15  3.4277509E+11  3.4955900E+12  1.2944607E+12  1.8537551E+13  2.2830572E+18
  10    9.00000   308.00000000  230.00000  103.81559  9.6992728E+18  7.1728073E+14  3.4914800E+15  4.1552849E+11  3.0986885E+12  1.0610220E+12  1.6419655E+13  2.0269981E+18
  11   10.00000   265.00000000  223.00000   92.12622  8.6071091E+18  2.4908152E+14  3.0984696E+15  4.6743652E+11  2.7361208E+12  8.5741539E+11  1.4502559E+13  1.7988337E+18
  12   11.00000   227.00000000  217.00000   81.09783  7.5767406E+18  9.9888345E+13  2.7275907E+15  5.9436803E+11  2.3790652E+12  6.7917007E+11  1.2690873E+13  1.5835179E+18
  13   12.00000   194.00000000  217.00000   69.30834  6.4752761E+18  3.8519594E+13  2.3310855E+15  6.2518865E+11  2.0040860E+12  5.0597506E+11  1.0761845E+13  1.3533247E+18
  14   13.00000   166.00000000  217.00000   59.30509  5.5407002E+18  1.6034675E+13  1.9946463E+15  5.6839168E+11  1.6888005E+12  3.5316321E+11  9.1144254E+12  1.1580030E+18
  15   14.00000   142.00000000  217.00000   50.73087  4.7396351E+18  6.4010007E+12  1.7062663E+15  5.4341712E+11  1.4214146E+12  2.3816634E+11  7.7066362E+12  9.9058239E+17
  16   15.00000   121.00000000  217.00000   43.22842  4.0387031E+18  4.6751785E+12  1.4539314E+15  5.1179510E+11  1.1889928E+12  1.5916511E+11  6.4821110E+12  8.4408798E+17
  17   16.00000   104.00000000  217.00000   37.15501  3.4712820E+18  3.4044235E+12  1.2496603E+15  4.8178437E+11  9.9868686E+11  1.0653354E+11  5.4915628E+12  7.2549723E+17
  18   17.00000    88.50000000  217.00000   31.61748  2.9539275E+18  2.4696027E+12  1.0634130E+15  4.9910612E+11  8.2207734E+11  7.3523194E+10  4.5874456E+12  6.1737033E+17
  19   18.00000    75.70000000  217.00000   27.04456  2.5266928E+18  1.7874302E+12  9.0960876E+14  4.8790752E+11  6.7487917E+11  4.9674745E+10  3.8430970E+12  5.2807842E+17
  20   19.00000    64.70000000  217.00000   23.11470  2.1595380E+18  1.5276979E+12  7.7743311E+14  4.5610410E+11  5.4571486E+11  3.3451219E+10  3.1961139E+12  4.5134311E+17
  21   20.00000    55.30000000  217.00000   19.75646  1.8457875E+18  1.3057449E+12  6.6448302E+14  4.2325333E+11  4.3652843E+11  2.4567414E+10  2.6283995E+12  3.8576931E+17
  22   21.00000    47.30000000  218.00000   16.82087  1.5715237E+18  1.2127914E+12  5.6574810E+14  3.6036251E+11  3.4479204E+11  1.9361157E+10  2.1294130E+12  3.2844821E+17
  23   22.00000    40.50000000  219.00000   14.33688  1.3394521E+18  1.1198361E+12  4.8220237E+14  3.1522949E+11  2.7472141E+11  1.6502037E+10  1.7037817E+12  2.7994527E+17
  24   23.00000    34.70000000  220.00000   12.22786  1.1424129E+18  1.0469401E+12  4.1126826E+14  2.6196404E+11  2.2471241E+11  1.4931323E+10  1.3606125E+12  2.3876407E+17
  25   24.00000    29.70000000  221.00000   10.41857  9.7337563E+17  9.5462796E+11  3.5041488E+14  2.1145499E+11  1.8250775E+11  1.3627246E+10  1.0882329E+12  2.0343531E+17
  26   25.00000    25.50000000  222.00000    8.90494  8.3196202E+17  8.8281814E+11  2.9950601E+14  1.7069365E+11  1.4609238E+11  1.2654129E+10  8.7771900E+11  1.7387988E+17
  27   30.00000    12.00000000  226.00000    4.11639  3.8458213E+17  2.3496150E+11  1.3844948E+14  4.6414559E+10  5.4456797E+10  7.6724088E+09  3.5135402E+11  8.0377616E+16
  28   35.00000     5.75000000  236.00000    1.88886  1.7647051E+17  4.5395863E+10  6.3529367E+13  1.1713862E+10  1.6367635E+10  4.3888204E+09  1.3164697E+11  3.6882327E+16
  29   40.00000     2.87000000  250.00000    0.88999  8.3149221E+16  8.9568894E+09  2.9933716E+13  2.4586098E+09  3.7525239E+09  2.5759626E+09  4.6879526E+10  1.7378185E+16
  30   45.00000     1.49000000  264.00000    0.43755  4.0878847E+16  2.1031627E+09  1.4716384E+13  4.1935607E+08  6.5038242E+08  1.6298395E+09  1.4843109E+10  8.5436786E+15
  31   50.00000     0.79800000  271.00000    0.22829  2.1327988E+16  4.1148632E+08  7.6780757E+12  5.1480799E+07  1.0135060E+08  1.0860211E+09  4.4788775E+09  4.4575495E+15

   I        Z          P             T       REFRACT  DENSITY        MIXING RATIO (BASED UPON DRY AIR) (ppmv)
                                             INDEX-1   (MOL CM-3)
           (KM)       (MB)          (K)      *1.0E6         AIR             H2O            CO2             O3            N2O             CO            CH4             O2   
   1    0.00000  1010.00000000  288.00000  271.46978  2.5400671E+19  9.4858507E+03  3.6000000E+02  3.2585858E-02  3.2000000E-01  1.5000000E-01  1.7000000E+00  2.0900000E+05
   2    1.00000   899.00000000  282.00000  246.88764  2.3090157E+19  6.7526395E+03  3.6000000E+02  3.2585858E-02  3.2000000E-01  1.4500000E-01  1.7000000E+00  2.0900000E+05
   3    2.00000   795.00000000  275.00000  223.96041  2.0938749E+19  4.6625368E+03  3.6000000E+02  3.2585858E-02  3.2000000E-01  1.3990000E-01  1.7000000E+00  2.0900000E+05
   4    3.00000   701.00000000  269.00000  201.94023  1.8874786E+19  2.8939883E+03  3.6000000E+02  3.0172091E-02  3.2000000E-01  1.3490000E-01  1.7000000E+00  2.0900000E+05
   5    4.00000   617.00000000  262.00000  182.52251  1.7056903E+19  1.7685484E+03  3.6000000E+02  2.7758323E-02  3.2000000E-01  1.3120000E-01  1.7000000E+00  2.0900000E+05
   6    5.00000   540.00000000  256.00000  163.50623  1.5278126E+19  1.0289736E+03  3.6000000E+02  2.7154881E-02  3.2000000E-01  1.3030000E-01  1.7000000E+00  2.0900000E+05
   7    6.00000   472.00000000  249.00000  146.94333  1.3729634E+19  6.1095309E+02  3.6000000E+02  2.7154881E-02  3.2000000E-01  1.2880000E-01  1.7000000E+00  2.0900000E+05
   8    7.00000   411.00000000  243.00000  131.11719  1.2250444E+19  3.3763197E+02  3.6000000E+02  2.8965207E-02  3.2000000E-01  1.2470000E-01  1.6990000E+00  2.0900000E+05
   9    8.00000   356.00000000  236.00000  116.94209  1.0925826E+19  1.9293256E+02  3.6000000E+02  3.1378974E-02  3.2000000E-01  1.1850000E-01  1.6970000E+00  2.0900000E+05
  10    9.00000   308.00000000  230.00000  103.81559  9.6992728E+18  7.3957480E+01  3.6000000E+02  4.2844369E-02  3.1950000E-01  1.0940000E-01  1.6930000E+00  2.0900000E+05
  11   10.00000   265.00000000  223.00000   92.12622  8.6071091E+18  2.8939883E+01  3.6000000E+02  5.4309763E-02  3.1790000E-01  9.9620000E-02  1.6850000E+00  2.0900000E+05
  12   11.00000   227.00000000  217.00000   81.09783  7.5767406E+18  1.3183725E+01  3.6000000E+02  7.8447435E-02  3.1400000E-01  8.9640000E-02  1.6750000E+00  2.0900000E+05
  13   12.00000   194.00000000  217.00000   69.30834  6.4752761E+18  5.9487538E+00  3.6000000E+02  9.6550690E-02  3.0950000E-01  7.8140000E-02  1.6620000E+00  2.0900000E+05
  14   13.00000   166.00000000  217.00000   59.30509  5.5407002E+18  2.8939883E+00  3.6000000E+02  1.0258511E-01  3.0480000E-01  6.3740000E-02  1.6450000E+00  2.0900000E+05
  15   14.00000   142.00000000  217.00000   50.73087  4.7396351E+18  1.3505279E+00  3.6000000E+02  1.1465394E-01  2.9990000E-01  5.0250000E-02  1.6260000E+00  2.0900000E+05
  16   15.00000   121.00000000  217.00000   43.22842  4.0387031E+18  1.1575953E+00  3.6000000E+02  1.2672278E-01  2.9440000E-01  3.9410000E-02  1.6050000E+00  2.0900000E+05
  17   16.00000   104.00000000  217.00000   37.15501  3.4712820E+18  9.8074049E-01  3.6000000E+02  1.3879162E-01  2.8770000E-01  3.0690000E-02  1.5820000E+00  2.0900000E+05
  18   17.00000    88.50000000  217.00000   31.61748  2.9539275E+18  8.3604108E-01  3.6000000E+02  1.6896371E-01  2.7830000E-01  2.4890000E-02  1.5530000E+00  2.0900000E+05
  19   18.00000    75.70000000  217.00000   27.04456  2.5266928E+18  7.0741937E-01  3.6000000E+02  1.9310138E-01  2.6710000E-01  1.9660000E-02  1.5210000E+00  2.0900000E+05
  20   19.00000    64.70000000  217.00000   23.11470  2.1595380E+18  7.0741937E-01  3.6000000E+02  2.1120463E-01  2.5270000E-01  1.5490000E-02  1.4800000E+00  2.0900000E+05
  21   20.00000    55.30000000  217.00000   19.75646  1.8457875E+18  7.0741937E-01  3.6000000E+02  2.2930789E-01  2.3650000E-01  1.3310000E-02  1.4240000E+00  2.0900000E+05
  22   21.00000    47.30000000  218.00000   16.82087  1.5715237E+18  7.7173022E-01  3.6000000E+02  2.2930789E-01  2.1940000E-01  1.2320000E-02  1.3550000E+00  2.0900000E+05
  23   22.00000    40.50000000  219.00000   14.33688  1.3394521E+18  8.3604108E-01  3.6000000E+02  2.3534231E-01  2.0510000E-01  1.2320000E-02  1.2720000E+00  2.0900000E+05
  24   23.00000    34.70000000  220.00000   12.22786  1.1424129E+18  9.1642964E-01  3.6000000E+02  2.2930789E-01  1.9670000E-01  1.3070000E-02  1.1910000E+00  2.0900000E+05
  25   24.00000    29.70000000  221.00000   10.41857  9.7337563E+17  9.8074049E-01  3.6000000E+02  2.1723905E-01  1.8750000E-01  1.4000000E-02  1.1180000E+00  2.0900000E+05
  26   25.00000    25.50000000  222.00000    8.90494  8.3196202E+17  1.0611291E+00  3.6000000E+02  2.0517022E-01  1.7560000E-01  1.5210000E-02  1.0550000E+00  2.0900000E+05
  27   30.00000    12.00000000  226.00000    4.11639  3.8458213E+17  6.1095309E-01  3.6000000E+02  1.2068836E-01  1.4160000E-01  1.9950000E-02  9.1360000E-01  2.0900000E+05
  28   35.00000     5.75000000  236.00000    1.88886  1.7647051E+17  2.5724341E-01  3.6000000E+02  6.6378599E-02  9.2750000E-02  2.4870000E-02  7.4600000E-01  2.0900000E+05
  29   40.00000     2.87000000  250.00000    0.88999  8.3149221E+16  1.0772068E-01  3.6000000E+02  2.9568649E-02  4.5130000E-02  3.0980000E-02  5.6380000E-01  2.0900000E+05
  30   45.00000     1.49000000  264.00000    0.43755  4.0878847E+16  5.1448682E-02  3.6000000E+02  1.0258511E-02  1.5910000E-02  3.9870000E-02  3.6310000E-01  2.0900000E+05
  31   50.00000     0.79800000  271.00000    0.22829  2.1327988E+16  1.9293256E-02  3.6000000E+02  2.4137672E-03  4.7520000E-03  5.0920000E-02  2.1000000E-01  2.0900000E+05


 CASE 2A: GIVEN H1, H2, ANGLE



 FROM SUBROUTINE REDUCE : 
          ONE OR BOTH OF H1 AND H2 ARE ABOVE THE TOP OF THE ATMOSPHERIC PROFILE ZMAX =     50.000  AND HAVE BEEN RESET TO ZMAX.
          ANGLE AND/OR PHI HAVE ALSO BEEN RESET TO THE ZENITH ANGLE AT ZMAX =    180.000 DEG



 SLANT PATH PARAMETERS IN STANDARD FORM

          H1         =     0.001000 KM
          H2         =    50.000000 KM
          ANGLE      =     0.000000 DEG
          sin(ANGLE) =     0.000000
          PHI        =   180.000000 DEG
          sin(PHI)   =     0.000000
          HMIN       =     0.001000 KM
          LEN        =          0



 HALFWIDTH INFORMATION ON THE USER SUPPLIED LBLRTM BOUNDARIES
 THE FOLLOWING VALUES ARE ASSUMED:
          ALZERO    =     0.040 CM-1 = AVERAGE LORENTZ WIDTH AT STP
          AVMWT     =    36.00       = AVERAGE  MOLECULAR WEIGHT
          VBAR      =     1.00  CM-1 = AVERAGE WAVENUMBER


    I      Z         P         T      LORENTZ   DOPPLER     ZETA     VOIGT     VOIGT     TEMP
          (KM)      (MB)      (K)      (CM-1)    (CM-1)              (CM-1)    RATIO     DIFF (K)

    1     0.001  1009.88242   287.99  0.04042   0.00000     1.000   0.04042      1.11       6.0
    2     1.001   898.88948   281.99  0.03636   0.00000     1.000   0.03636      1.12       7.0
    3     2.001   794.89997   274.99  0.03256   0.00000     1.000   0.03256      1.12       6.0
    4     3.001   700.91053   268.99  0.02903   0.00000     1.000   0.02903      1.12       7.0
    5     4.001   616.91776   261.99  0.02589   0.00000     1.000   0.02589      1.13       6.0
    6     5.001   539.92733   255.99  0.02292   0.00000     1.000   0.02292      1.13       7.0
    7     6.001   471.93469   248.99  0.02031   0.00000     1.000   0.02031      1.13       6.0
    8     7.001   410.94096   242.99  0.01790   0.00000     1.000   0.01790      1.14       7.0
    9     8.001   355.94844   235.99  0.01574   0.00000     1.000   0.01574      1.14       6.0
   10     9.001   307.95369   229.99  0.01379   0.00000     1.000   0.01379      1.14       7.0
   11    10.001   264.95899   222.99  0.01205   0.00000     1.000   0.01205      1.15       6.0
   12    11.001   226.96434   217.00  0.01046   0.00000     1.000   0.01046      1.17       0.0
   13    12.001   193.96976   217.00  0.00894   0.00000     1.000   0.00894      1.17       0.0
   14    13.001   165.97408   217.00  0.00765   0.00000     1.000   0.00765      1.17       0.0
   15    14.001   141.97728   217.00  0.00655   0.00000     1.000   0.00655      1.17       0.0
   16    15.001   120.98168   217.00  0.00558   0.00000     1.000   0.00558      1.16       0.0
   17    16.001   103.98322   217.00  0.00479   0.00000     1.000   0.00479      1.18       0.0
   18    17.001    88.48618   217.00  0.00408   0.00000     1.000   0.00408      1.17       0.0
   19    18.001    75.68811   217.00  0.00349   0.00000     1.000   0.00349      1.17       0.0
   20    19.001    64.68984   217.00  0.00298   0.00000     1.000   0.00298      1.17       0.0
   21    20.001    55.29136   217.00  0.00255   0.00000     1.000   0.00255      1.17       1.0
   22    21.001    47.29266   218.00  0.00218   0.00000     1.000   0.00218      1.17       1.0
   23    22.001    40.49374   219.00  0.00186   0.00000     1.000   0.00186      1.17       1.0
   24    23.001    34.69460   220.00  0.00159   0.00000     0.999   0.00159      1.17       1.0
   25    24.001    29.69547   221.00  0.00136   0.00000     0.999   0.00136      1.17       1.0
   26    25.001    25.49616   222.00  0.00116   0.00000     0.999   0.00116      2.14       4.0
   27    30.001    11.99823   226.00  0.00054   0.00000     0.998   0.00054      2.13      10.0
   28    35.001     5.74920   236.00  0.00025   0.00000     0.996   0.00025      2.06      14.0
   29    40.001     2.86962   250.00  0.00012   0.00000     0.992   0.00012      1.98      14.0
   30    45.001     1.48981   264.00  0.00006   0.00000     0.985   0.00006      1.89       7.0
   31    50.001     0.79790   271.00  0.00003   0.00000     0.971   0.00003      0.00       0.0
1CALCULATION OF THE REFRACTED PATH THROUGH THE ATMOSPHERE


    I        ALTITUDE        THETA   DRANGE   RANGE     DBETA   BETA       PHI     DBEND  BENDING    PBAR     TBAR    RHOBAR
          FROM       TO
          (KM)      (KM)     (DEG)    (KM)     (KM)     (DEG)   (DEG)     (DEG)    (DEG)   (DEG)     (MB)      (K)  (MOL CM-3)

             H1 TO H2

    1     0.001     1.000    0.000    0.999    0.999    0.000    0.000  180.000    0.000    0.000  954.247  285.034 2.42E+19
    2     1.000     1.001    0.000    0.001    1.000    0.000    0.000  180.000    0.000    0.000  898.945  281.997 2.31E+19
    3     1.001     2.000    0.000    0.999    1.999    0.000    0.000  180.000    0.000    0.000  846.727  278.539 2.20E+19
    4     2.000     2.001    0.000    0.001    2.000    0.000    0.000  180.000    0.000    0.000  794.950  274.997 2.09E+19
    5     2.001     3.000    0.000    0.999    2.999    0.000    0.000  180.000    0.000    0.000  747.778  272.038 1.99E+19
    6     3.000     3.001    0.000    0.001    3.000    0.000    0.000  180.000    0.000    0.000  700.955  268.997 1.89E+19
    7     3.001     4.000    0.000    0.999    3.999    0.000    0.000  180.000    0.000    0.000  658.771  265.540 1.79E+19
    8     4.000     4.001    0.000    0.001    4.000    0.000    0.000  180.000    0.000    0.000  616.959  261.997 1.71E+19
    9     4.001     5.000    0.000    0.999    4.999    0.000    0.000  180.000    0.000    0.000  578.311  259.040 1.62E+19
   10     5.000     5.001    0.000    0.001    5.000    0.000    0.000  180.000    0.000    0.000  539.964  255.997 1.53E+19
   11     5.001     6.000    0.000    0.999    5.999    0.000    0.000  180.000    0.000    0.000  505.807  252.543 1.45E+19
   12     6.000     6.001    0.000    0.001    6.000    0.000    0.000  180.000    0.000    0.000  471.967  248.997 1.37E+19
   13     6.001     7.000    0.000    0.999    6.999    0.000    0.000  180.000    0.000    0.000  441.344  246.042 1.30E+19
   14     7.000     7.001    0.000    0.001    7.000    0.000    0.000  180.000    0.000    0.000  410.970  242.997 1.22E+19
   15     7.001     8.000    0.000    0.999    7.999    0.000    0.000  180.000    0.000    0.000  383.337  239.546 1.16E+19
   16     8.000     8.001    0.000    0.001    8.000    0.000    0.000  180.000    0.000    0.000  355.974  235.997 1.09E+19
   17     8.001     9.000    0.000    0.999    8.999    0.000    0.000  180.000    0.000    0.000  331.871  233.044 1.03E+19
   18     9.000     9.001    0.000    0.001    9.000    0.000    0.000  180.000    0.000    0.000  307.977  229.997 9.70E+18
   19     9.001    10.000    0.000    0.999    9.999    0.000    0.000  180.000    0.000    0.000  286.366  226.548 9.14E+18
   20    10.000    10.001    0.000    0.001   10.000    0.000    0.000  180.000    0.000    0.000  264.979  222.997 8.61E+18
   21    10.001    11.000    0.000    0.999   10.999    0.000    0.000  180.000    0.000    0.000  245.893  220.047 8.08E+18
   22    11.000    11.001    0.000    0.001   11.000    0.000    0.000  180.000    0.000    0.000  226.982  217.000 7.58E+18
   23    11.001    12.000    0.000    0.999   11.999    0.000    0.000  180.000    0.000    0.000  210.482  217.000 7.01E+18
   24    12.000    12.001    0.000    0.001   12.000    0.000    0.000  180.000    0.000    0.000  193.985  217.000 6.47E+18
   25    12.001    13.000    0.000    0.999   12.999    0.000    0.000  180.000    0.000    0.000  179.985  217.000 6.00E+18
   26    13.000    13.001    0.000    0.001   13.000    0.000    0.000  180.000    0.000    0.000  165.987  217.000 5.54E+18
   27    13.001    14.000    0.000    0.999   13.999    0.000    0.000  180.000    0.000    0.000  153.987  217.000 5.13E+18
   28    14.000    14.001    0.000    0.001   14.000    0.000    0.000  180.000    0.000    0.000  141.989  217.000 4.74E+18
   29    14.001    15.000    0.000    0.999   14.999    0.000    0.000  180.000    0.000    0.000  131.489  217.000 4.38E+18
   30    15.000    15.001    0.000    0.001   15.000    0.000    0.000  180.000    0.000    0.000  120.991  217.000 4.04E+18
   31    15.001    16.000    0.000    0.999   15.999    0.000    0.000  180.000    0.000    0.000  112.491  217.000 3.75E+18
   32    16.000    16.001    0.000    0.001   16.000    0.000    0.000  180.000    0.000    0.000  103.992  217.000 3.47E+18
   33    16.001    17.000    0.000    0.999   16.999    0.000    0.000  180.000    0.000    0.000   96.242  217.000 3.21E+18
   34    17.000    17.001    0.000    0.001   17.000    0.000    0.000  180.000    0.000    0.000   88.493  217.000 2.95E+18
   35    17.001    18.000    0.000    0.999   17.999    0.000    0.000  180.000    0.000    0.000   82.093  217.000 2.73E+18
   36    18.000    18.001    0.000    0.001   18.000    0.000    0.000  180.000    0.000    0.000   75.694  217.000 2.53E+18
   37    18.001    19.000    0.000    0.999   18.999    0.000    0.000  180.000    0.000    0.000   70.194  217.000 2.34E+18
   38    19.000    19.001    0.000    0.001   19.000    0.000    0.000  180.000    0.000    0.000   64.695  217.000 2.16E+18
   39    19.001    20.000    0.000    0.999   19.999    0.000    0.000  180.000    0.000    0.000   59.995  217.000 2.00E+18
   40    20.000    20.001    0.000    0.001   20.000    0.000    0.000  180.000    0.000    0.000   55.296  217.000 1.85E+18
   41    20.001    21.000    0.000    0.999   20.999    0.000    0.000  180.000    0.000    0.000   51.299  217.487 1.70E+18
   42    21.000    21.001    0.000    0.001   21.000    0.000    0.000  180.000    0.000    0.000   47.296  218.000 1.57E+18
   43    21.001    22.000    0.000    0.999   21.999    0.000    0.000  180.000    0.000    0.000   43.899  218.487 1.45E+18
   44    22.000    22.001    0.000    0.001   22.000    0.000    0.000  180.000    0.000    0.000   40.497  219.000 1.34E+18
   45    22.001    23.000    0.000    0.999   22.999    0.000    0.000  180.000    0.000    0.000   37.599  219.487 1.24E+18
   46    23.000    23.001    0.000    0.001   23.000    0.000    0.000  180.000    0.000    0.000   34.697  220.000 1.14E+18
   47    23.001    24.000    0.000    0.999   23.999    0.000    0.000  180.000    0.000    0.000   32.199  220.487 1.06E+18
   48    24.000    24.001    0.000    0.001   24.000    0.000    0.000  180.000    0.000    0.000   29.698  221.000 9.73E+17
   49    24.001    25.000    0.000    0.999   24.999    0.000    0.000  180.000    0.000    0.000   27.599  221.487 9.01E+17
   50    25.000    25.001    0.000    0.001   25.000    0.000    0.000  180.000    0.000    0.000   25.498  222.000 8.32E+17
   51    25.001    30.000    0.000    4.999   29.999    0.000    0.000  180.000    0.000    0.000   18.768  223.740 5.80E+17
   52    30.000    30.001    0.000    0.001   30.000    0.000    0.000  180.000    0.000    0.000   11.999  226.001 3.85E+17
   53    30.001    35.000    0.000    4.999   34.999    0.000    0.000  180.000    0.000    0.000    8.896  230.323 2.67E+17
   54    35.000    35.001    0.000    0.001   35.000    0.000    0.000  180.000    0.000    0.000    5.750  236.001 1.76E+17
   55    35.001    40.000    0.000    4.999   39.999    0.000    0.000  180.000    0.000    0.000    4.323  242.065 1.24E+17
   56    40.000    40.001    0.000    0.001   40.000    0.000    0.000  180.000    0.000    0.000    2.870  250.001 8.31E+16
   57    40.001    45.000    0.000    4.999   44.999    0.000    0.000  180.000    0.000    0.000    2.186  256.117 5.95E+16
   58    45.000    45.001    0.000    0.001   45.000    0.000    0.000  180.000    0.000    0.000    1.490  264.001 4.09E+16
   59    45.001    50.000    0.000    4.999   49.999    0.000    0.000  180.000    0.000    0.000    1.145  267.109 3.00E+16
1INTEGRATED ABSORBER AMOUNTS BY LAYER


    I  LAYER BOUNDARIES                               INTEGRATED AMOUNTS (MOL CM-2)
          FROM       TO     AIR       H2O       CO2        O3       N2O        CO       CH4        O2   
    1     0.001     1.000 2.420E+24 1.935E+22 8.642E+20 7.823E+16 7.682E+17 3.541E+17 4.081E+18 5.017E+23
    2     1.000     1.001 2.309E+21 1.548E+19 8.256E+17 7.473E+13 7.339E+14 3.325E+14 3.899E+15 4.793E+20
    3     1.001     2.000 2.197E+24 1.236E+22 7.866E+20 7.120E+16 6.992E+17 3.113E+17 3.714E+18 4.566E+23
    4     2.000     2.001 2.094E+21 9.715E+18 7.503E+17 6.791E+13 6.669E+14 2.916E+14 3.543E+15 4.356E+20
    5     2.001     3.000 1.987E+24 7.367E+21 7.125E+20 6.212E+16 6.334E+17 2.720E+17 3.365E+18 4.137E+23
    6     3.000     3.001 1.887E+21 5.445E+18 6.775E+17 5.678E+13 6.022E+14 2.539E+14 3.199E+15 3.933E+20
    7     3.001     4.000 1.793E+24 4.104E+21 6.440E+20 5.182E+16 5.725E+17 2.381E+17 3.041E+18 3.739E+23
    8     4.000     4.001 1.706E+21 3.010E+18 6.129E+17 4.726E+13 5.448E+14 2.234E+14 2.894E+15 3.558E+20
    9     4.001     5.000 1.613E+24 2.210E+21 5.800E+20 4.424E+16 5.156E+17 2.107E+17 2.739E+18 3.367E+23
   10     5.000     5.001 1.528E+21 1.570E+18 5.494E+17 4.144E+13 4.884E+14 1.989E+14 2.594E+15 3.190E+20
   11     5.001     6.000 1.447E+24 1.165E+21 5.207E+20 3.927E+16 4.628E+17 1.874E+17 2.459E+18 3.023E+23
   12     6.000     6.001 1.373E+21 8.380E+17 4.939E+17 3.726E+13 4.391E+14 1.767E+14 2.332E+15 2.868E+20
   13     6.001     7.000 1.296E+24 6.002E+20 4.664E+20 3.632E+16 4.146E+17 1.643E+17 2.202E+18 2.708E+23
   14     7.000     7.001 1.225E+21 4.133E+17 4.408E+17 3.547E+13 3.919E+14 1.527E+14 2.081E+15 2.559E+20
   15     7.001     8.000 1.156E+24 3.004E+20 4.162E+20 3.484E+16 3.699E+17 1.406E+17 1.963E+18 2.416E+23
   16     8.000     8.001 1.093E+21 2.106E+17 3.932E+17 3.428E+13 3.495E+14 1.294E+14 1.854E+15 2.283E+20
   17     8.001     9.000 1.029E+24 1.288E+20 3.704E+20 3.776E+16 3.290E+17 1.173E+17 1.744E+18 2.150E+23
   18     9.000     9.001 9.699E+20 7.169E+16 3.491E+17 4.156E+13 3.098E+14 1.061E+14 1.642E+15 2.027E+20
   19     9.001    10.000 9.133E+23 4.419E+19 3.288E+20 4.406E+16 2.911E+17 9.545E+16 1.542E+18 1.909E+23
   20    10.000    10.001 8.607E+20 2.490E+16 3.098E+17 4.675E+13 2.736E+14 8.573E+13 1.450E+15 1.799E+20
   21    10.001    11.000 8.072E+23 1.630E+19 2.906E+20 5.279E+16 2.551E+17 7.640E+16 1.356E+18 1.687E+23
   22    11.000    11.001 7.576E+20 9.984E+15 2.727E+17 5.944E+13 2.379E+14 6.791E+13 1.269E+15 1.583E+20
   23    11.001    12.000 7.004E+23 6.430E+18 2.521E+20 6.091E+16 2.184E+17 5.877E+16 1.169E+18 1.464E+23
   24    12.000    12.001 6.475E+20 3.850E+15 2.331E+17 6.252E+13 2.004E+14 5.059E+13 1.076E+15 1.353E+20
   25    12.001    13.000 5.989E+23 2.562E+18 2.156E+20 5.957E+16 1.840E+17 4.245E+16 9.905E+17 1.252E+23
   26    13.000    13.001 5.540E+20 1.603E+15 1.994E+17 5.684E+13 1.689E+14 3.531E+13 9.114E+14 1.158E+20
   27    13.001    14.000 5.124E+23 1.047E+18 1.845E+20 5.552E+16 1.550E+17 2.915E+16 8.382E+17 1.071E+23
   28    14.000    14.001 4.739E+20 6.400E+14 1.706E+17 5.434E+13 1.421E+14 2.381E+13 7.706E+14 9.905E+19
   29    14.001    15.000 4.375E+23 5.487E+17 1.575E+20 5.269E+16 1.300E+17 1.958E+16 7.069E+17 9.144E+22
   30    15.000    15.001 4.038E+20 4.674E+14 1.454E+17 5.118E+13 1.189E+14 1.591E+13 6.482E+14 8.440E+19
   31    15.001    16.000 3.744E+23 4.002E+17 1.348E+20 4.961E+16 1.090E+17 1.309E+16 5.967E+17 7.825E+22
   32    16.000    16.001 3.471E+20 3.404E+14 1.250E+17 4.818E+13 9.986E+13 1.065E+13 5.491E+14 7.254E+19
   33    16.001    17.000 3.202E+23 2.909E+17 1.153E+20 4.899E+16 9.065E+16 8.890E+15 5.020E+17 6.693E+22
   34    17.000    17.001 2.954E+20 2.469E+14 1.063E+17 4.991E+13 8.220E+13 7.351E+12 4.587E+14 6.173E+19
   35    17.001    18.000 2.732E+23 2.108E+17 9.834E+19 4.930E+16 7.452E+16 6.075E+15 4.200E+17 5.709E+22
   36    18.000    18.001 2.526E+20 1.787E+14 9.095E+16 4.879E+13 6.748E+13 4.966E+12 3.843E+14 5.280E+19
   37    18.001    19.000 2.336E+23 1.652E+17 8.409E+19 4.713E+16 6.073E+16 4.098E+15 3.506E+17 4.882E+22
   38    19.000    19.001 2.159E+20 1.528E+14 7.774E+16 4.561E+13 5.457E+13 3.345E+12 3.196E+14 4.513E+19
   39    19.001    20.000 1.996E+23 1.412E+17 7.187E+19 4.390E+16 4.885E+16 2.875E+15 2.900E+17 4.172E+22
   40    20.000    20.001 1.846E+20 1.306E+14 6.644E+16 4.232E+13 4.365E+13 2.456E+12 2.628E+14 3.857E+19
   41    20.001    21.000 1.703E+23 1.257E+17 6.131E+19 3.905E+16 3.884E+16 2.184E+15 2.368E+17 3.560E+22
   42    21.000    21.001 1.571E+20 1.213E+14 5.657E+16 3.603E+13 3.448E+13 1.936E+12 2.129E+14 3.284E+19
   43    21.001    22.000 1.451E+23 1.164E+17 5.223E+19 3.369E+16 3.081E+16 1.787E+15 1.907E+17 3.032E+22
   44    22.000    22.001 1.339E+20 1.120E+14 4.822E+16 3.152E+13 2.747E+13 1.650E+12 1.704E+14 2.799E+19
   45    22.001    23.000 1.237E+23 1.082E+17 4.453E+19 2.875E+16 2.486E+16 1.569E+15 1.524E+17 2.585E+22
   46    23.000    23.001 1.142E+20 1.047E+14 4.112E+16 2.619E+13 2.247E+13 1.493E+12 1.360E+14 2.387E+19
   47    23.001    24.000 1.054E+23 9.990E+16 3.796E+19 2.355E+16 2.027E+16 1.425E+15 1.218E+17 2.204E+22
   48    24.000    24.001 9.733E+19 9.546E+13 3.504E+16 2.114E+13 1.825E+13 1.363E+12 1.088E+14 2.034E+19
   49    24.001    25.000 8.998E+22 9.173E+16 3.239E+19 1.901E+16 1.634E+16 1.312E+15 9.781E+16 1.881E+22
   50    25.000    25.001 8.319E+19 8.827E+13 2.995E+16 1.707E+13 1.461E+13 1.265E+12 8.776E+13 1.739E+19
   51    25.001    30.000 2.898E+23 2.446E+17 1.043E+20 4.770E+16 4.641E+16 4.977E+15 2.874E+17 6.057E+22
   52    30.000    30.001 3.846E+19 2.349E+13 1.384E+16 4.641E+12 5.445E+12 7.672E+11 3.513E+13 8.037E+18
   53    30.001    35.000 1.335E+23 5.763E+16 4.807E+19 1.260E+16 1.584E+16 2.939E+15 1.119E+17 2.791E+22
   54    35.000    35.001 1.765E+19 4.539E+12 6.352E+15 1.171E+12 1.637E+12 4.389E+11 1.316E+13 3.688E+18
   55    35.001    40.000 6.199E+22 1.122E+16 2.232E+19 2.963E+15 4.281E+15 1.701E+15 4.103E+16 1.296E+22
   56    40.000    40.001 8.314E+18 8.956E+11 2.993E+15 2.458E+11 3.752E+11 2.576E+11 4.687E+12 1.738E+18
   57    40.001    45.000 2.976E+22 2.364E+15 1.071E+19 5.763E+14 8.846E+14 1.033E+15 1.392E+16 6.220E+21
   58    45.000    45.001 4.088E+18 2.103E+11 1.472E+15 4.193E+10 6.503E+10 1.630E+11 1.484E+12 8.543E+17
   59    45.001    50.000 1.502E+22 5.183E+14 5.408E+18 8.765E+13 1.476E+14 6.696E+14 4.324E+15 3.139E+21
0TOTAL    0.001    50.000 2.150E+25 4.770E+22 7.721E+21 1.229E+18 6.587E+18 2.374E+18 3.536E+19 4.482E+24
1 SUMMARY OF THE GEOMETRY CALCULATION

          MODEL   =                             
          H1      =     0.001000 KM
          H2      =    50.000000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =    49.999000 KM
          BETA    =     0.000000 DEG
          PHI     =   180.000000 DEG
          HMIN    =     0.001000 KM
          BENDING =     0.000000 DEG
          LEN     =          0
          AIRMAS  = 0.998381    RELATIVE TO A VERTICAL PATH , GROUND TO SPACE
0FINAL SET OF LAYERS FOR INPUT TO LBLRTM
 A LAYER AMOUNT MAY BE SET TO ZERO IF THE CUMULATIVE AMOUNT FOR THAT LAYER AND ABOVE IS LESS THAN 0.1 PERCENT
 OF THE TOTAL AMOUNT. THIS IS DONE ONLY FOR THE FOLLOWING CASES
     1.  IEMIT = 0 (TRANSMITTANCE)
     2.  IEMIT = 1 (RADIANCE) AND IPATH = 3 (PATH LOOKING UP)
 O2 IS NOT INCLUDED
 IF THE AMOUNTS FOR ALL THE MOLECULES BUT O2 ARE ZEROED, THE REMAINING LAYERS ARE ELIMINATED


            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                          INTEGRATED AMOUNTS (MOLS CM-2)
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.001   1.001    3  954.19423  285.03   2.4224742E+24  1.9368306E+22  8.6505183E+20  7.8301267E+16  7.6893496E+17  3.5447776E+17  4.0849670E+18  5.0221065E+23  1.9000249E+24
0  2   1.001   2.001    3  846.67814  278.54   2.1994767E+24  1.2373340E+22  7.8730688E+20  7.1264081E+16  6.9982834E+17  3.1157749E+17  3.7178380E+18  4.5707538E+23  1.7292359E+24
0  3   2.001   3.001    3  747.73318  272.03   1.9886856E+24  7.3728444E+21  7.1322287E+20  6.2172423E+16  6.3397588E+17  2.7225764E+17  3.3679969E+18  4.1406550E+23  1.5665297E+24
0  4   3.001   4.001    3  658.73142  265.54   1.7948685E+24  4.1069191E+21  6.4464464E+20  5.1869118E+16  5.7301746E+17  2.3828322E+17  3.0441552E+18  3.7425203E+23  1.4158610E+24
0  5   4.001   5.001    3  578.27433  259.04   1.6149412E+24  2.2118100E+21  5.8056337E+20  4.4284719E+16  5.1605633E+17  2.1086834E+17  2.7415492E+18  3.3704929E+23  1.2750961E+24
0  6   5.001   6.001    3  505.77489  252.54   1.4488542E+24  1.1656000E+21  5.2115854E+20  3.9311108E+16  4.6325204E+17  1.8755968E+17  2.4610265E+18  3.0256149E+23  1.1446028E+24
0  7   6.001   7.001    3  441.31500  246.04   1.2974510E+24  6.0064859E+20  4.6685990E+20  3.6356675E+16  4.1498658E+17  1.6440432E+17  2.2039787E+18  2.7103811E+23  1.0253426E+24
0  8   7.001   8.001    3  383.31103  239.54   1.1574180E+24  3.0061238E+20  4.1655953E+20  3.4870001E+16  3.7027514E+17  1.4073520E+17  1.9647919E+18  2.4183595E+23  9.1486236E+23
0  9   8.001   9.001    3  331.84898  233.04   1.0299153E+24  1.2885043E+20  3.7071970E+20  3.7805831E+16  3.2927570E+17  1.1736419E+17  1.7455078E+18  2.1522338E+23  8.1419015E+23
0 10   9.001  10.001    3  286.34625  226.54   9.1412269E+23  4.4219533E+19  3.2906717E+20  4.4102538E+16  2.9132833E+17  9.5540270E+16  1.5439360E+18  1.9104177E+23  7.2270566E+23
0 11  10.001  11.001    3  245.87563  220.04   8.0799481E+23  1.6313065E+19  2.9087200E+20  5.2849049E+16  2.5530766E+17  7.6465593E+16  1.3574764E+18  1.6886736E+23  6.3881853E+23
0 12  11.001  12.001    3  210.46693  217.00   7.0104940E+23  6.4341700E+18  2.5237533E+20  6.0967928E+16  2.1858436E+17  5.8815668E+16  1.1697938E+18  1.4651790E+23  5.5427118E+23
0 13  12.001  13.001    3  179.97195  217.00   5.9949194E+23  2.5633131E+18  2.1581613E+20  5.9628266E+16  1.8416329E+17  4.2484747E+16  9.9136886E+17  1.2529325E+23  4.7397904E+23
0 14  13.001  14.001    3  153.97595  217.00   5.1289465E+23  1.0481152E+18  1.8464167E+20  5.5578591E+16  1.5510014E+17  2.9178417E+16  8.3894495E+17  1.0719475E+23  4.0551314E+23
0 15  14.001  15.001    3  131.47896  217.00   4.3791246E+23  5.4912523E+17  1.5764828E+20  5.2741651E+16  1.3015150E+17  1.9594059E+16  7.0755008E+17  9.1523584E+22  3.4622976E+23
0 16  15.001  16.001    3  112.48297  217.00   3.7472692E+23  4.0049972E+17  1.3490154E+20  4.9660863E+16  1.0908848E+17  1.3104053E+16  5.9721638E+17  7.8317838E+22  2.9627301E+23
0 17  16.001  17.001    3   96.23447  217.00   3.2051327E+23  2.9111134E+17  1.1538467E+20  4.9041157E+16  9.0734319E+16  8.8977512E+15  5.0250540E+17  6.6987210E+22  2.5340974E+23
0 18  17.001  18.001    3   82.08717  217.00   2.7343233E+23  2.1094888E+17  9.8435558E+19  4.9347443E+16  7.4591244E+16  6.0797859E+15  4.2035508E+17  5.7147310E+22  2.1618582E+23
0 19  18.001  19.001    3   70.18898  217.00   2.3379462E+23  1.6539072E+17  8.4166000E+19  4.7179538E+16  6.0788297E+16  4.1013575E+15  3.5090253E+17  4.8863039E+22  1.8484679E+23
0 20  19.001  20.001    3   59.99058  217.00   1.9982462E+23  1.4135970E+17  7.1936808E+19  4.3944123E+16  4.8898289E+16  2.8772285E+15  2.9024430E+17  4.1763313E+22  1.5798884E+23
0 21  20.001  21.001    3   51.29505  217.49   1.7047065E+23  1.2586032E+17  6.1369386E+19  3.9090235E+16  3.8876670E+16  2.1855855E+15  2.3696595E+17  3.5628338E+22  1.3478050E+23
0 22  21.001  22.001    3   43.89578  218.49   1.4521671E+23  1.1656032E+17  5.2277973E+19  3.3724774E+16  3.0836123E+16  1.7890684E+15  1.9082688E+17  3.0350267E+22  1.1481379E+23
0 23  22.001  23.001    3   37.59639  219.49   1.2381239E+23  1.0829063E+17  4.4572421E+19  2.8772238E+16  2.4883008E+16  1.5702019E+15  1.5254274E+17  2.5876766E+22  9.7890738E+22
0 24  23.001  24.001    3   32.19688  220.49   1.0554706E+23  9.9998174E+16  3.7996904E+19  2.3575814E+16  2.0283676E+16  1.4268050E+15  1.2190842E+17  2.2059314E+22  8.3449483E+22
0 25  24.001  25.001    3   27.59737  221.49   9.0067826E+22  9.1818323E+16  3.2424383E+19  1.9030672E+16  1.6358885E+16  1.3133707E+15  9.7899695E+16  1.8824156E+22  7.1211020E+22
0 26  25.001  30.001    3   18.76688  223.74   2.8984824E+23  2.4464998E+17  1.0434527E+20  4.7704371E+16  4.6420031E+16  4.9777080E+15  2.8741131E+17  6.0578229E+22  2.2916504E+23
0 27  30.001  35.001    3    8.89582  230.32   1.3355470E+23  5.7634805E+16  4.8079674E+19  1.2598100E+16  1.5838928E+16  2.9389520E+15  1.1188272E+17  2.7912922E+22  1.0559350E+23
0 28  35.001  40.001    3    4.32299  242.07   6.1996764E+22  1.1222179E+16  2.2318834E+19  2.9632655E+15  4.2812107E+15  1.7009554E+15  4.1039430E+16  1.2957323E+22  4.9017061E+22
0 29  40.001  45.001    3    2.18588  256.12   2.9762628E+22  2.3643312E+15  1.0714547E+19  5.7630239E+14  8.8468929E+14  1.0333736E+15  1.3925125E+16  6.2203896E+21  2.3531505E+22
0 30  45.001  50.000    3    1.14540  267.11   1.5021338E+22  5.1825662E+14  5.4076813E+18  8.7651341E+13  1.4760557E+14  6.6962865E+14  4.3235656E+15  3.1394594E+21  1.1876465E+22



1   ------------------------------------
            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                        MOLECULAR MIXING RATIOS BY LAYER
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.001   1.001    3  954.19423  285.03   2.4224742E+24  8.0596973E-03  3.5997242E-04  3.2583361E-08  3.1997548E-07  1.4750817E-07  1.6998698E-06  2.0898399E-01  1.9000249E+24
0  2   1.001   2.001    3  846.67814  278.54   2.1994767E+24  5.6574099E-03  3.5997699E-04  3.2583774E-08  3.1997955E-07  1.4246125E-07  1.6998913E-06  2.0898664E-01  1.7292359E+24
0  3   2.001   3.001    3  747.73318  272.03   1.9886856E+24  3.7211915E-03  3.5997490E-04  3.1379408E-08  3.1997768E-07  1.3741275E-07  1.6998814E-06  2.0898543E-01  1.5665297E+24
0  4   3.001   4.001    3  658.73142  265.54   1.7948685E+24  2.2933925E-03  3.5998351E-04  2.8964837E-08  3.1998534E-07  1.3306251E-07  1.6999221E-06  2.0899043E-01  1.4158610E+24
0  5   4.001   5.001    3  578.27433  259.04   1.6149412E+24  1.3714700E-03  3.5998808E-04  2.7459485E-08  3.1998940E-07  1.3075246E-07  1.6999437E-06  2.0899308E-01  1.2750961E+24
0  6   5.001   6.001    3  505.77489  252.54   1.4488542E+24  8.0514553E-04  3.5999354E-04  2.7154395E-08  3.1999426E-07  1.2955803E-07  1.6999695E-06  2.0899625E-01  1.1446028E+24
0  7   6.001   7.001    3  441.31500  246.04   1.2974510E+24  4.6315953E-04  3.5999520E-04  2.8034595E-08  3.1999573E-07  1.2677200E-07  1.6994858E-06  2.0899721E-01  1.0253426E+24
0  8   7.001   8.001    3  383.31103  239.54   1.1574180E+24  2.5979419E-04  3.5999764E-04  3.0135232E-08  3.1999790E-07  1.2162569E-07  1.6980057E-06  2.0899863E-01  9.1486236E+23
0  9   8.001   9.001    3  331.84898  233.04   1.0299153E+24  1.2512344E-04  3.5999667E-04  3.6712300E-08  3.1975143E-07  1.1396945E-07  1.6950192E-06  2.0899806E-01  8.1419015E+23
0 10   9.001  10.001    3  286.34625  226.54   9.1412269E+23  4.8376080E-05  3.5999882E-04  4.8248087E-08  3.1871260E-07  1.0452086E-07  1.6890629E-06  2.0899931E-01  7.2270566E+23
0 11  10.001  11.001    3  245.87563  220.04   8.0799481E+23  2.0189974E-05  3.5999968E-04  6.5408980E-08  3.1598323E-07  9.4638153E-08  1.6800898E-06  2.0899982E-01  6.3881853E+23
0 12  11.001  12.001    3  210.46693  217.00   7.0104940E+23  9.1779967E-06  3.5999981E-04  8.6967463E-08  3.1179881E-07  8.3897381E-08  1.6686478E-06  2.0899989E-01  5.5427118E+23
0 13  12.001  13.001    3  179.97195  217.00   5.9949194E+23  4.2758274E-06  3.5999992E-04  9.9465092E-08  3.0720026E-07  7.0868222E-08  1.6536888E-06  2.0899995E-01  4.7397904E+23
0 14  13.001  14.001    3  153.97595  217.00   5.1289465E+23  2.0435334E-06  3.5999995E-04  1.0836281E-07  3.0240218E-07  5.6889805E-08  1.6357095E-06  2.0899997E-01  4.0551314E+23
0 15  14.001  15.001    3  131.47896  217.00   4.3791246E+23  1.2539628E-06  3.5999998E-04  1.2043895E-07  2.9720932E-07  4.4744294E-08  1.6157361E-06  2.0899999E-01  3.4622976E+23
0 16  15.001  16.001    3  112.48297  217.00   3.7472692E+23  1.0687787E-06  3.5999998E-04  1.3252562E-07  2.9111493E-07  3.4969645E-08  1.5937393E-06  2.0899999E-01  2.9627301E+23
0 17  16.001  17.001    3   96.23447  217.00   3.2051327E+23  9.0826692E-07  3.5999998E-04  1.5300833E-07  2.8309093E-07  2.7760970E-08  1.5678161E-06  2.0899999E-01  2.5340974E+23
0 18  17.001  18.001    3   82.08717  217.00   2.7343233E+23  7.7148537E-07  3.5999998E-04  1.8047420E-07  2.7279620E-07  2.2235083E-08  1.5373288E-06  2.0899999E-01  2.1618582E+23
0 19  18.001  19.001    3   70.18898  217.00   2.3379462E+23  7.0741934E-07  3.5999998E-04  2.0179922E-07  2.6000744E-07  1.7542578E-08  1.5009018E-06  2.0899999E-01  1.8484679E+23
0 20  19.001  20.001    3   59.99058  217.00   1.9982462E+23  7.0741937E-07  3.5999998E-04  2.1991362E-07  2.4470620E-07  1.4398779E-08  1.4524963E-06  2.0899999E-01  1.5798884E+23
0 21  20.001  21.001    3   51.29505  217.49   1.7047065E+23  7.3831134E-07  3.5999998E-04  2.2930788E-07  2.2805509E-07  1.2820900E-08  1.3900699E-06  2.0899999E-01  1.3478050E+23
0 22  21.001  22.001    3   43.89578  218.49   1.4521671E+23  8.0266526E-07  3.5999998E-04  2.3223774E-07  2.1234572E-07  1.2320000E-08  1.3140845E-06  2.0899999E-01  1.1481379E+23
0 23  22.001  23.001    3   37.59639  219.49   1.2381239E+23  8.7463559E-07  3.5999998E-04  2.3238597E-07  2.0097366E-07  1.2682117E-08  1.2320485E-06  2.0899999E-01  9.7890738E+22
0 24  23.001  24.001    3   32.19688  220.49   1.0554706E+23  9.4742826E-07  3.5999998E-04  2.2336800E-07  1.9217679E-07  1.3518201E-08  1.1550159E-06  2.0899999E-01  8.3449483E+22
0 25  24.001  25.001    3   27.59737  221.49   9.0067826E+22  1.0194364E-06  3.5999998E-04  2.1129289E-07  1.8162869E-07  1.4582033E-08  1.0869563E-06  2.0899999E-01  7.1211020E+22
0 26  25.001  30.001    3   18.76688  223.74   2.8984824E+23  8.4406301E-07  3.5999998E-04  1.6458409E-07  1.6015302E-07  1.7173512E-08  9.9159322E-07  2.0899999E-01  2.2916504E+23
0 27  30.001  35.001    3    8.89582  230.32   1.3355470E+23  4.3154474E-07  3.6000001E-04  9.4329180E-08  1.1859511E-07  2.2005614E-08  8.3772988E-07  2.0900001E-01  1.0559350E+23
0 28  35.001  40.001    3    4.32299  242.07   6.1996764E+22  1.8101237E-07  3.6000005E-04  4.7797107E-08  6.9055402E-08  2.7436201E-08  6.6196095E-07  2.0900003E-01  4.9017061E+22
0 29  40.001  45.001    3    2.18588  256.12   2.9762628E+22  7.9439603E-08  3.6000004E-04  1.9363291E-08  2.9724840E-08  3.4720512E-08  4.6787285E-07  2.0900002E-01  2.3531505E+22
0 30  45.001  50.000    3    1.14540  267.11   1.5021338E+22  3.4501364E-08  3.6000000E-04  5.8351224E-09  9.8263935E-09  4.4578498E-08  2.8782827E-07  2.0900000E-01  1.1876465E+22
0
0  L  PATH BOUNDARIES      P_h2o    T_h2o
0 30   0.001  50.000    827.76446  276.65
0
0  L  PATH BOUNDARIES      PBAR     TBAR                        ACCUMULATED MOLECULAR AMOUNTS FOR TOTAL PATH
        FROM     TO
        (KM)    (KM)       (MB)      (K)      AIR        H2O       CO2        O3       N2O        CO       CH4        O2     OTHER   
0 30   0.001  50.000    506.00605  250.32  2.150E+25 4.770E+22 7.721E+21 1.229E+18 6.587E+18 2.374E+18 3.536E+19 4.482E+24 1.696E+25
